// @import url('assets/css/swiper-5.4.5.css');
// @import url('assets/css/bootstrap-select.min');
// @import url('assets/js/intlTelInput/intlTelInput.css');
// @import url('assets/js/regionPicker/jquery.regionPicker.css');
// @import url('assets/js/playVideo/playVideo.css');
:root {
  //   /* 全局主色 */
  //   --primaryColor: #003da5;
  //   /* 全局次色 */
  --secondaryColor: #4b4b4b;
  //   /* 链接色 */
  //   --linkColor: #003da5;
  //   /* 成功色 */
  //   --successColor: #dc1c2e;
  //   /* 警告色 */
  //   --warningColor: #dc1c2e;
  //   /* 错误色 */
  //   --errorColor: #dc1c2e;
  /* 标题色 */
  --headingColor: #003da5;
  /* 副标题色 */
  --subHeadingColor: #003da5;
  //   /* 主文本色 */
  //   --primaryTextColor: #404041;
  //   /* 次文本色 */
  //   --secondaryTextColor: #949ca1;
  /* 失效色 */
  --disabledColor: #c4c6c8;
  //   /* 表单背景色 */
  //   --formItemBackgroundColor: #f0f2f5;
  //   /* 边框色 */
  //   --borderColor: #003da5;
  //   /* 按钮字色 */
  //   --buttonTextColor: #ffffff;
  /* 深蓝色 */
  --deepBlueColor: #1a3668;
  /* 灰色 */
  --grayColor01: #949ca1;
  //   /* 背景色 */
  //   --primaryBackgroundColor: #ffffff;
  /* 次背景色 */
  --secondaryBackgroundColor: #f6f8f8;
  /* 主字号 */
  --font-size-base: 14px;
}
