<!DOCTYPE html>
<html xmlns:s3="http://ims.com/thymeleaf/s3" class="js svg flexbox csstransforms" lang="en-US">
<head>
  <title>Chestertons United Kingdom</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
  />
  <link rel="icon" type="image/x-icon" />
  <link
    rel="stylesheet"
    href="https://portal-resource.raptor-dev-dcms.imshktech.com/file/static/common/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://portal-resource.raptor-dev-dcms.imshktech.com/file/static/common/css/bimaio.css"
  />
  <link
    rel="stylesheet"
    href="https://portal-resource.raptor-dev-dcms.imshktech.com/file/static/common/css/tool.css"
  />
  <link
    rel="stylesheet"
    href="https://portal-resource.raptor-dev-dcms.imshktech.com/file/static/common/css/responsive.css"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="canonical"
    href="https://chestertons.raptor-dev-dcms.imshktech.com/office-detail?id=0012600001NtjTAAAZ"
  />
  <meta name="title" content="Chestertons United Kingdom" />
  <meta name="twitter:card" content="summary" />
  <meta
    property="og:url"
    content="https://chestertons.raptor-dev-dcms.imshktech.com/office-detail?id=0012600001NtjTAAAZ"
  />
  <meta property="og:title" content="Chestertons United Kingdom" />
  <link
    rel="icon"
    type="image/x-icon"
    href="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/8a34899393be4f6cbc91ef53f478f305-favicon.png"
  />
  <style class="theme-global-style" theme-component-id="B9FABD3D65ED4C99A369CC906117FB51">
    :root {
      --primaryColor: 107, 37, 125;
      --secondaryColor_01: 75, 75, 75;
      --secondaryColor_02: 181, 181, 181;
      --secondaryColor_03: 226, 224, 221;
      --secondaryColor_04: 245, 244, 242;
      --secondaryColor_05: 124, 187, 61;
      --secondaryColor_06: 255, 255, 255;
      --secondaryColor_07: 224, 96, 159;
      --secondaryColor_08: 255, 223, 0;
    }

    :root {
      --globalFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
      Cantarell, "Helvetica Neue", sans-serif;
    }
  </style>
  <style class="theme-page-style" theme-component-id="168C60FABD004CF4940E22665D85F4A9">
    :root {
      --page_margin_value: 0px;
      --page_margin_top: 0px;
      --page_margin_right: 0px;
      --page_margin_bottom: 0px;
      --page_margin_left: 0px;
      --page_padding_value: 0px;
      --page_padding_top: 0px;
      --page_padding_right: 0px;
      --page_padding_bottom: 0px;
      --page_padding_left: 0px;
      --page_background_color: #fff;
      --page_background_image: url();
      --page_background_repeat: no-repeat;
    }

    .dcms-page-container {
      margin: var(--page_margin_value);
      padding: var(--page_padding_value);
    }

    .dcms-page-background {
      background-color: transparent;
      background-image: none;
      background-repeat: var(--page_background_repeat);
    }
  </style>
  <link
    rel="stylesheet"
    type="text/css"
    href="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/raptor-common-icons-dev/microsite-icon.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/raptor-chestertons-icons-dev/microsite-icon.css"
  />
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/jquery-2.2.4.min.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/bootstrap.bundle.custom.min.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/bootstrap-select.min.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/anime.min.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/cities.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/intlTelInput/intlTelInput.min.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/ajax-bootstrap-select.min.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/spruce.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/alpine.min.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/cookie.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/i18n-utils.js?v=1.0.55"></script>
  <script>
    var defaultThemeLang = "en-US";
    getTranslateI18nData(defaultThemeLang);
  </script>
  <script
    nomodule
    src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine-ie11.min.js"
    defer
  ></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/numeral.min.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/dayjs.min.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/utils.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/calculations.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/components.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/regionPicker/jquery.regionPicker.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/playVideo/playVideo.js?v=1.0.55"></script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/daniel-daggers/js/components.cjs.js"></script>
  <script>
    var lazyload = new LazyLoad({
      proxyUrl: "https://xop.imshktech.com/?url=",
      targetClass: "LazyLoad-img",
    });
  </script>
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/hashChangeFire.js?v=1.0.55"></script>
  <link
    rel="stylesheet"
    href="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/css/style.css?v=1.0.55"
  />
  <script
    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/raptor-theme/chestertons-dev/js/main.js?v=1.0.55"></script>
</head>
<body class="template-index OFFICE_DETAIL" data-gr-c-s-loaded="true">
<div class="animated-loader" style="display: flex; top: 0; bottom: auto">
  <div
    class="animated-loader__backdrop"
    style="transform: translateX(-50%) translateY(-50%)"
  ></div>
  <div class="animated-loader__dots" style="opacity: 1">
    <div class="animated-loader__dot"></div>
    <div class="animated-loader__dot"></div>
    <div class="animated-loader__dot"></div>
  </div>
</div>
<div id="root" class="theme-components bg-secondary-04">
  <div id="dcms-component-root">
    <div
      class="theme-component theme-component-office-detail com-office-detail"
      theme-component-id="F889553AA5584FABA9DD93F745D32DD6"
    >
      <div class="w-full pb-12" style="background-color: #f5f4f2">
        <div class="container mx-auto text-secondary">
          <div class="mx-4 md:mx-8">
            <h1 class="pt-12 pb-5 text-4xl font-normal leading-tight">Chestertons United Kingdom</h1>
            <div class="container grid grid-cols-1 gap-6 pb-1 md:grid-cols-2" x-data="{}">
              <article>
                <div>
                  <div class="text-justify text-secondary">
                    <div class="text-xs">
                      <p class="py-4">
                        Chestertons is known as a London and international residential property specialist, providing areas across London and the globe with expert advice and property services.
                      </p>
                      <p class="py-4">
                        Our estate agents in United Kingdom are specialists in providing property for sale and lettings. Chestertons is a leading estate agent in London, offering advice on residential and commercial property for sales, lettings, valuations, property management and developments.
                      </p>
                      <p class="py-4">
                        Whether you’re looking for a grand family home or a small pied-á-terre, the wide range of properties means that you are likely to find what you’re looking for.
                      </p>
                      <p class="py-4">
                        We’re sure to be able to help you whatever your property needs.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="mt-2 md:mt-4 space-x-2.5">
                  <a href="https://chestertonsstlucia.com/" target="_blank">
                    <button
                      class="px-5 py-2.5 outline-none text-sm rounded-full overflow-hidden text-white"
                      style="background-color: #e0609f"
                    >
                      Visit Local Website
                    </button>
                  </a>
                </div>
              </article>
              <div>
                <div style="min-height: 4rem">
                  <img
                    src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/a227a5d262c042c09e059a5a6f1226c3-图片-1.png"
                    alt="img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <p></p>
        <style>
          /*!**************************************************************************************************************************************************************************!*\
!*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./raptor/st_lucia/css/raptor_build.scss ***!
\**************************************************************************************************************************************************************************/

          @charset "UTF-8";
          .chpt_content_container .left-content .wysiwyg,
          .chpt_content_container .right-content .wysiwyg {
            padding-bottom: 10px;
          }

          .chpt_content_container small {
            font-size: 12px;
          }

          .chpt_content_container {
            /*!***************************************************************************************************************************************!*\
!*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./raptor/cayman_islands/css/raptor_core.css ***!
\***************************************************************************************************************************************/
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
            /*!***************************************************************************************************************************************!*\
!*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./raptor/cayman_islands/css/raptor_foot.css ***!
\***************************************************************************************************************************************/
            /*!****************************************************************************************************************************************!*\
!*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./raptor/cayman_islands/css/raptor_slick.css ***!
\****************************************************************************************************************************************/
            /*!*****************************************************************************************************************************************!*\
!*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./raptor/cayman_islands/css/raptor_branch.css ***!
\*****************************************************************************************************************************************/
          }

          .chpt_content_container .chpt_frame.bodyWidth {
            min-width: 300px;
          }

          .chpt_content_container .chpt_content_container {
            min-height: 90vh;
            background-color: #f5f4f2;
          }

          .chpt_content_container .chpt_body_container {
            width: 100%;
          }

          .chpt_content_container .page-header--fixed .chpt_body_container {
            min-height: 70vh;
          }

          .chpt_content_container .chpt_frame {
            min-height: 100vh;
            border: solid 20px #fff;
            transition: border 0.3s ease;
          }

          .chpt_content_container .page-header--fixed {
            background-color: #fff;
          }

          .chpt_content_container body {
            margin: 0;
            background-color: #f9f8f7;
          }

          .chpt_content_container .ul {
            list-style-type: disc !important;
          }

          .chpt_content_container :root {
            --hub-font-size: 14px;
            --hub-chestertons: rgba(107, 36, 125, 1);
            --hub-accordion: rgba(107, 36, 125, 1);
            --hub-accordionLevel2: #824191;
            --hub-accordionLevel3: #9f6eab;
            --hub-accordionDev: rgba(59, 23, 67, 1);
            --hub-accordionDevLevel2: #523157;
            --hub-accordionDevLevel3: #6c5071;
            --hub-chestertonsMid: rgba(107, 36, 125, 0.75);
            --hub-actionColor: #df4490;
            --hub-actionColorHover: rgba(223, 68, 144, 0.75);
            --hub-actionColorLight: rgba(223, 68, 144, 0.25);
            --hub-interactionColor: #17b4e9;
            --hub-interactionColorHover: rgba(23, 180, 233, 0.6);
            --hub-interactionColorLight: rgba(23, 180, 233, 0.1);
            --hub-selectedColor: rgba(122, 188, 49, 1);
            --hub-selectedColorHover: rgba(122, 188, 49, 0.75);
            --hub-informationColor: rgba(130, 183, 175, 0.8);
            --hub-informationColorHover: rgba(130, 183, 175, 0.8);
            --hub-evenBG: #dadada;
            --hub-oddBG: #ededed;
            --web-midBlueBG: rgba(0, 119, 200, 0.85);
            --web-midGreenBG: rgba(0, 163, 173, 0.85);
            --web-midLightBlueBG: rgba(65, 182, 230, 0.85);
            --web-purpleBG: rgba(108, 32, 126, 0.85);
            --web-purple: #6c207e;
            --web-purpleLight: #7d3088;
            --web-darkZingGreenBG: rgba(120, 190, 32, 0.85);
            --web-zingGreenBG: rgba(122, 188, 49, 0.85);
            --web-zingGreen: #7abc31;
            --web-darkGray: #887e6f;
            --web-darkGrayBG: rgba(136, 126, 111, 0.85);
            --web-darkGray-lightBG: rgba(136, 126, 111, 0.15);
            --web-gray: #8b8577;
            --web-grayBG: rgba(139, 133, 119, 0.85);
            --web-lightGray: #e5e5e5;
            --web-migGray: #2b2b2b;
            --web-midLightGreenBG: rgba(151, 219, 192, 0.85);
            --web-mustardGreenBG: rgba(206, 220, 0, 0.85);
            --web-redBG: rgba(218, 41, 28, 0.85);
            --web-pinkBG: rgba(222, 67, 144, 0.85);
            --web-pink: #de4390;
            --web-pinkLight: #cc5b91;
            --web-brightRedBG: rgba(225, 0, 28, 0.85);
            --web-brightRed-lightBG: rgba(225, 0, 28, 0.15);
            --web-midOrangeBG: rgba(255, 198, 0, 0.85);
            --web-darkOrangeBG: rgba(255, 130, 0, 0.85);
            --hub-dt-thead-col-bg: #82b6af;
            --hub-dt-thead-col-hover: #82b6af;
            --transition-speed: 0.3s;
            --transition-effect: linear;
            --hub-lhs-standardW: 280px;
            --hub-lhs-midW: 230px;
            --hub-lhs-smallW: 180px;
          }

          .chpt_content_container * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }

          .chpt_content_container html,
          .chpt_content_container body,
          .chpt_content_container textarea {
            font-weight: 400;
          }

          .chpt_content_container html,
          .chpt_content_container body {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #4b4b4b;
            line-height: 150%;
          }

          .chpt_content_container a {
            color: #4b4b4b;
          }

          .chpt_content_container h3,
          .chpt_content_container div.h3,
          .chpt_content_container p.h3,
          .chpt_content_container h3 a,
          .chpt_content_container div.h3 a {
            margin: 0;
            font-weight: 400;
            font-size: 32px;
            line-height: 115%;
            letter-spacing: 0;
            text-decoration: none;
            font-kerning: none;
          }

          .chpt_content_container h3,
          .chpt_content_container div.h3,
          .chpt_content_container h3 a,
          .chpt_content_container div.h3 a {
            font-weight: 400;
            font-size: 32px;
          }

          @media screen and (max-width: 1023px) {
            .chpt_content_container h3,
            .chpt_content_container div.h3,
            .chpt_content_container h3 a,
            .chpt_content_container div.h3 a {
              font-size: 28px;
            }
          }

          @media screen and (max-width: 767px) {
            .chpt_content_container h3,
            .chpt_content_container div.h3,
            .chpt_content_container h3 a,
            .chpt_content_container div.h3 a {
              font-size: 26px;
            }
          }

          .chpt_content_container i {
            font-style: italic;
            font-display: swap;
          }

          .chpt_content_container strong {
            font-display: swap;
          }

          .chpt_content_container p,
          .chpt_content_container ul,
          .chpt_content_container li,
          .chpt_content_container blockquote,
          .chpt_content_container h3.p {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
          }

          .chpt_content_container p:first-child {
            margin-top: 0;
          }

          .chpt_content_container ul.list {
            padding: 0;
          }

          .chpt_content_container ul.list li {
            font-weight: 200;
            font-size: 14px;
            line-height: 155%;
            list-style: none;
          }

          .chpt_content_container ul.list li::before {
            margin-right: 0.3em;
            content: "•";
          }

          .chpt_content_container .left {
            text-align: left;
          }

          .chpt_content_container .right {
            text-align: right;
          }

          .chpt_content_container ul {
            list-style: none;
          }

          .chpt_content_container html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
          }

          .chpt_content_container body {
            margin: 0;
          }

          .chpt_content_container main {
            display: block;
          }

          .chpt_content_container a {
            background-color: transparent;
          }

          .chpt_content_container img {
            border-style: none;
          }

          .chpt_content_container img.autoHeight {
            height: auto !important;
          }

          .chpt_content_container textarea {
            margin: 0;
            overflow: auto;
            font-size: 100%;
            font-family: inherit;
            line-height: 1.15;
          }

          .chpt_content_container ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button;
          }

          .chpt_content_container [hidden] {
            display: none;
          }

          .chpt_content_container textarea {
            display: block;
            width: 100%;
            height: 100px;
            padding: 15px;
            font-size: 14px;
            border: 1px solid #dadadd;
            border: 0;
            border-radius: 5px;
            outline: none;
            outline: 0;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
          }

          .chpt_content_container .container {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
          }

          .chpt_content_container .container .container {
            padding: 0;
          }

          .chpt_content_container .hub .container {
            max-width: 1600px;
            margin-right: unset;
            margin-left: unset;
          }

          @media screen and (min-width: 1024px) {
            .chpt_content_container .container {
              width: 90%;
            }

            .chpt_content_container .container .container {
              width: 100%;
            }

            .chpt_content_container .hub .container {
              width: unset;
            }
          }

          @media screen and (max-width: 1024px) {
            .chpt_content_container .container {
              width: 100%;
              padding: 0 32px;
            }

            .chpt_content_container .container .container {
              padding: 0;
            }
          }

          @media screen and (max-width: 1023px) {
            .chpt_content_container .container {
              width: 100%;
              padding: 0 24px;
            }

            .chpt_content_container .container .container {
              padding: 0;
            }
          }

          @media screen and (max-width: 767px) {
            .chpt_content_container .container {
              padding: 0 16px;
            }

            .chpt_content_container .container .container {
              padding: 0;
            }
          }

          .chpt_content_container .row {
            position: relative;
            margin: 0 -16px;
          }

          .chpt_content_container .row::after {
            display: table;
            clear: both;
            content: "";
          }

          .chpt_content_container [class*="parent-col-"] {
            display: block;
            float: left;
            height: 100%;
            min-height: 0.125rem;
            padding: 0 16px;
            vertical-align: top;
          }

          .chpt_content_container .parent-col-6 {
            width: 49.99999998%;
          }

          .chpt_content_container .parent-col-8 {
            width: 66.66666664%;
          }

          .chpt_content_container .parent-col-12 {
            width: 99.99999996%;
          }

          @media screen and (max-width: 767px) {
            .chpt_content_container .hide-sm {
              display: none !important;
            }

            .chpt_content_container .parent-col-sm-4 {
              width: 33.33333332%;
            }

            .chpt_content_container .parent-col-sm-12 {
              width: 99.99999996%;
            }
          }

          @media screen and (max-width: 590px) {
            .chpt_content_container .hide-ss {
              display: none !important;
            }

            .chpt_content_container .show-ss {
              display: block !important;
            }
          }

          @media screen and (max-width: 414px) {
            .chpt_content_container .hide-xs {
              display: none !important;
            }

            .chpt_content_container .show-xs {
              display: block !important;
            }
          }

          .chpt_content_container .parent-clear-even:nth-of-type(odd) {
            clear: both;
          }

          .chpt_content_container .spacer-48 {
            position: relative;
            width: 100%;
            height: 48px;
          }

          .chpt_content_container * .pull-right {
            float: right !important;
          }

          .chpt_content_container * .pull-left {
            float: left;
          }

          @-webkit-keyframes myfirst {
            from {
              opacity: 0.2;
            }
            to {
              opacity: 1;
            }
          }

          @keyframes myfirst {
            from {
              opacity: 0.2;
            }
            to {
              opacity: 1;
            }
          }

          @media screen and (min-width: 1441px) {
            .chpt_content_container h3,
            .chpt_content_container h3 a {
              margin: 0 0 22.5px;
            }
          }

          @media screen and (max-width: 1440px) and (min-width: 1025px) {
            .chpt_content_container h3,
            .chpt_content_container h3 a {
              margin: 0 0 22.5px;
            }
          }

          @media screen and (max-width: 1024px) and (min-width: 769px) {
            .chpt_content_container h3,
            .chpt_content_container h3 a {
              margin: 0 0 22.5px;
              font-size: 28px;
            }
          }

          @media screen and (max-width: 768px) and (min-width: 415px) {
            .chpt_content_container h3,
            .chpt_content_container h3 a {
              margin: 22.5px 0;
              font-size: 26px;
            }
          }

          @media screen and (max-width: 414px) and (min-width: 0) {
            .chpt_content_container h3,
            .chpt_content_container h3 a {
              margin: 22.5px 0;
              font-size: 26px;
            }
          }

          @media screen and (min-width: 1441px) {
            .chpt_content_container p,
            .chpt_content_container ul,
            .chpt_content_container li,
            .chpt_content_container blockquote {
              font-size: 14px;
            }
          }

          @media screen and (max-width: 1440px) and (min-width: 1025px) {
            .chpt_content_container p,
            .chpt_content_container ul,
            .chpt_content_container li,
            .chpt_content_container blockquote {
              font-size: 14px;
            }
          }

          @media screen and (max-width: 1024px) and (min-width: 769px) {
            .chpt_content_container p,
            .chpt_content_container ul,
            .chpt_content_container li,
            .chpt_content_container blockquote {
              font-size: 14px;
            }
          }

          @media screen and (max-width: 768px) and (min-width: 415px) {
            .chpt_content_container p,
            .chpt_content_container ul,
            .chpt_content_container li,
            .chpt_content_container blockquote {
              font-size: 14px;
            }
          }

          @media screen and (max-width: 414px) and (min-width: 0) {
            .chpt_content_container p,
            .chpt_content_container ul,
            .chpt_content_container li,
            .chpt_content_container blockquote {
              font-size: 14px;
            }
          }

          .chpt_content_container ul.list {
            padding: 0;
          }

          .chpt_content_container ul.list li {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            list-style: none;
          }

          .chpt_content_container ul.list li::before {
            margin-right: 0.3em;
            content: "•";
          }

          .chpt_content_container div.block-section {
            width: 100%;
          }

          .chpt_content_container .pullquote_section {
            margin: 0;
          }

          .chpt_content_container .pullquote_section .pullquote_text {
            position: absolute;
            top: 0;
            right: 16px;
            bottom: 0;
            display: flex;
            align-items: center;
            height: 100%;
            margin: 0;
          }

          .chpt_content_container .pullquote_section .pullquote_text blockquote {
            position: relative;
            width: 100%;
            max-height: 75%;
            margin: 0;
            padding: 2em;
            color: #fff;
            background-color: rgba(136, 126, 111, 0.9);
            quotes: "“" "”" "‘" "’";
          }

          .chpt_content_container .pullquote_section .pullquote_text blockquote p {
            margin: 0;
            color: #fff;
            font-size: 18px !important;
            line-height: 1.2 !important;
            text-align: left;
          }

          .chpt_content_container .pullquote_section .pullquote_text blockquote p::before {
            content: open-quote;
          }

          .chpt_content_container .pullquote_section .pullquote_text blockquote p::after {
            content: close-quote;
          }

          .chpt_content_container .pullquote_section .pullquote_text blockquote span {
            display: block;
            margin: 20px 0 0;
            color: #fff;
            font-weight: 500;
            font-size: 14px !important;
          }

          .chpt_content_container .pullquote_section.left .pullquote_text {
            right: auto;
            left: 13px;
          }

          .chpt_content_container .pullquote_section.left .pullquote_text blockquote {
            position: relative;
            margin: 0;
            padding: 4em 3em;
            color: #fff;
            background-color: rgba(136, 126, 111, 0.9);
            quotes: "“" "”" "‘" "’";
          }

          @media screen and (min-width: 1591px) {
            .chpt_content_container .pullquote_section .pullquote_text blockquote {
              width: 455px;
            }

            .chpt_content_container .pullquote_section .pullquote_text blockquote p {
              font-size: 32px !important;
            }
          }

          @media screen and (max-width: 1590px) and (min-width: 1280px) {
            .chpt_content_container .pullquote_section .pullquote_text blockquote {
              width: 352px;
            }

            .chpt_content_container .pullquote_section .pullquote_text blockquote span {
              font-size: 14px !important;
            }

            .chpt_content_container .pullquote_section .pullquote_text blockquote p {
              font-size: 24px !important;
            }
          }

          @media screen and (max-width: 1279px) and (min-width: 769px) {
            .chpt_content_container .pullquote_section .pullquote_text blockquote {
              width: 288px;
            }

            .chpt_content_container .pullquote_section .pullquote_text blockquote span {
              font-size: 12px;
            }

            .chpt_content_container .pullquote_section .pullquote_text blockquote p {
              font-size: 18px !important;
            }
          }

          @media screen and (max-width: 767px) and (min-width: 376px) {
            .chpt_content_container .pullquote_section .pullquote_text blockquote {
              width: 288px;
            }

            .chpt_content_container .pullquote_section .pullquote_text blockquote span {
              font-size: 12px;
            }

            .chpt_content_container .pullquote_section .pullquote_text blockquote p {
              font-size: 18px !important;
            }
          }

          @media screen and (max-width: 675px) and (min-width: 0) {
            .chpt_content_container .pullquote_section {
              position: relative;
              right: 0;
              left: 0;
              width: 100%;
              margin: 0;
            }

            .chpt_content_container .pullquote_section .pullquote_text {
              position: relative;
              right: 0 !important;
              left: 0 !important;
              margin: 0;
            }

            .chpt_content_container .pullquote_section .pullquote_text blockquote {
              width: auto;
              margin: -5px 0 0;
            }
          }

          .chpt_content_container .info_block ul {
            margin: 0;
            padding-left: 18px;
            list-style: disc;
          }

          .chpt_content_container .img_float_block img {
            width: 100%;
          }

          .chpt_content_container .img_float_block .left-img {
            margin-top: 24px;
          }

          .chpt_content_container .img_float_block .left-img.full {
            width: 100%;
            margin: 24px 0;
          }

          .chpt_content_container .img_float_block .right-img {
            float: right;
            margin-top: 24px;
            margin-bottom: 24px;
            margin-left: 24px;
          }

          .chpt_content_container .img_float_block .right-img.full {
            width: 100%;
          }

          .chpt_content_container .info_block .pushtop {
            margin-top: 24px;
          }

          @media screen and (min-width: 768px) {
            .chpt_content_container .img_float_block .left-img {
              float: left;
              width: 47.9%;
              margin-top: 0;
              margin-right: 2.1%;
            }

            .chpt_content_container .img_float_block .left-content {
              float: left;
              width: 58.3%;
              margin-right: 4.1%;
            }

            .chpt_content_container .img_float_block .right-content {
              float: right;
              width: 37.6%;
              padding-top: 2rem;
            }

            .chpt_content_container .img_float_block .right-img {
              width: 37.6%;
              margin-top: 0;
            }

            .chpt_content_container .img_float_block .indent-right {
              padding-right: 64px;
            }

            .chpt_content_container .info_block p,
            .chpt_content_container .info_block ul {
              font-size: 14px;
            }
          }

          @media screen and (max-width: 767px) {
            .chpt_content_container img.contact {
              float: none;
            }
          }

          .chpt_content_container .selectImg {
            height: auto;
          }

          .chpt_content_container
          .page-header--fixed.page-sub-header--fixed
          .chpt_content_container {
            margin-top: 38px;
          }

          @media screen and (max-width: 767px) {
            .chpt_content_container
            .page-header--fixed.page-sub-header--fixed
            .chpt_content_container {
              margin-top: 0;
            }
          }

          @media screen and (xxorientation: landscape) {
            .chpt_content_container
            .page-header--fixed.page-sub-header--fixed
            .chpt_content_container {
              margin-top: 0;
            }
          }

          @media screen and (max-width: 767px) {
            .chpt_content_container .chpt_frame {
              border-width: 10px;
            }
          }

          .chpt_content_container .max100 {
            max-width: 100%;
            height: auto;
          }

          .chpt_content_container .pullquote_section .max100 {
            max-width: 80%;
          }

          @media only screen and (max-width: 1024px) {
            .chpt_content_container .pullquote_section .max100 {
              max-width: 100%;
            }
          }

          @media only screen and (max-width: 675px) and (min-width: 0) {
            .chpt_content_container .pullquote_section .pullquote_text blockquote {
              width: 100%;
            }
          }

          .chpt_content_container p,
          .chpt_content_container li,
          .chpt_content_container blockquote {
            text-align: initial;
          }

          .chpt_content_container .info_block {
            overflow: visible;
            background-color: unset;
          }

          .chpt_content_container body,
          .chpt_content_container #branchContainer {
            background-color: #f5f4f2;
          }

          .chpt_content_container p:first-child {
            margin-top: 6px;
          }

          .chpt_content_container div > p:first-child {
            margin-top: 0;
          }

          @-webkit-keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
              -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
            }
            20% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1);
            }
          }

          @keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
              -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
            }
            20% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1);
            }
          }

          @media screen and (max-width: 767px) and (max-width: 767px) {
            .chpt_content_container img.contact {
              float: none;
            }
          }

          .chpt_content_container .team_block .name {
            margin-bottom: 0;
            font-weight: 500;
            font-size: 14px;
            text-align: left;
          }

          @media screen and (min-width: 786px) {
            .chpt_content_container .team_block .name {
              font-weight: 400;
            }
          }

          .chpt_content_container .team_block a {
            text-decoration: none;
          }

          .chpt_content_container .team_block a,
          .chpt_content_container .team_block .bio {
            font-weight: 400;
            font-size: 14px;
            text-align: left;
          }

          .chpt_content_container .team_block .bio {
            margin-top: 0.875rem;
          }

          .chpt_content_container .team_block .team_member {
            display: flex;
            align-items: flex-start;
            border-bottom: solid 2px #515151;
          }

          .chpt_content_container .team_block .team_member img {
            margin-right: 32px;
          }

          .chpt_content_container .team_block .team_member:last-child {
            border-bottom: none;
          }

          @media screen and (max-width: 1023px) {
            .chpt_content_container .team_block .team_member img {
              width: 27%;
              margin-right: 32px;
            }
          }

          @media screen and (min-width: 768px) {
            .chpt_content_container .team_block {
              padding: 24px 0;
            }

            .chpt_content_container .team_block .flex_container {
              display: flex;
              align-items: flex-start;
            }

            .chpt_content_container .team_block .team_member {
              width: 50%;
              border: none;
            }

            .chpt_content_container .team_block .team_member:first-child {
              padding-right: 64px;
              border-right: solid 2px #515151;
            }

            .chpt_content_container .team_block .team_member:first-child:last-child {
              width: 100%;
              border: none;
            }

            .chpt_content_container .team_block .team_member:last-child {
              padding-left: 16px;
            }
          }

          @media screen and (min-width: 1024px) {
            .chpt_content_container .team_block .team_member:first-child {
              padding-right: 32px;
            }

            .chpt_content_container .team_block .team_member:last-child {
              padding-left: 32px;
            }
          }

          @media screen and (min-width: 1280px) {
            .chpt_content_container .team_block .team_member:first-child {
              padding-right: 64px;
            }

            .chpt_content_container .team_block .team_member:last-child {
              padding-left: 64px;
            }
          }

          @media screen and (min-width: 1600px) {
            .chpt_content_container .team_block .team_member:first-child {
              padding-right: 76px;
            }

            .chpt_content_container .team_block .team_member:last-child {
              padding-left: 76px;
            }
          }

          @media screen and (max-width: 768px) {
            .chpt_content_container .team_block .team_member:first-child {
              margin-bottom: 24px;
              padding-bottom: 24px;
            }
          }

          .chpt_content_container .team_block {
            padding: 0 0 !important;
          }

          .chpt_content_container .team_block .team_member:last-child {
            border-right: solid 0px #515151;
          }

          .chpt_content_container
          #branchContainer
          > div.chpt-_location-content:nth-child(even) {
            background-color: #f8f8f7;
          }

          @media screen and (max-width: 767px) {
            .chpt_content_container .img_float_block .right-img {
              margin-bottom: 12px;
            }
          }

          @media screen and (min-width: 768px) {
            .chpt_content_container .img_float_block .right-img {
              margin-top: 0;
            }
          }

          @media screen and (min-width: 1024px) {
            .chpt_content_container .img_float_block .right-img {
              margin-top: 36px;
            }
          }
        </style>
        <div class="chpt_content_container">
          <div class="chpt_body_container">
            <section id="branchContainer">
              <div
                class="block team_block chpt-_location-content"
                id="team"
                data-tabname="Team"
              >
                <div class="container">
                  <div class="spacer-48 hide-ss"></div>
                  <h3>The Chestertons United Kingdom Team</h3>
                  <div class="flex_container">
                    <div class="team_member">
                      <img
                        src="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/4c9a1c4250d2424b992fab017eb19ceb-2.png"
                        alt="Mark Maragh"
                        class="hide-sm show-xs show-ss autoHeight"
                        data-lazy-normal="https://s3.ap-northeast-1.amazonaws.com/raptor.web.dev.imanagesystems.com/4c9a1c4250d2424b992fab017eb19ceb-2.png"
                        width="176"
                        height="208"
                      />
                      <div>
                        <p class="name">
                          <small>Sales</small><br /><strong>Cory Askew</strong><br />Head of Sales
                        </p>
                        <p class="bio">
                          During his career at Chestertons, Cory has advised across virtually every corner of London, often in both a Sales and Lettings Capacity. He has always been on the cutting edge of various technological innovations in our industry and his pedigree as a top-performer. In addition, has had the experience dealing with a vast array of residential property types and clientele has made him an invaluable resource for complex projects.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="spacer-48 hide-xs"></div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <ul id="globalTipsContainer" class="mav-tips"></ul>
</div>
</body>
</html>
